> make -j2 udp-client.z1 TARGET=z1
  MKDIR     build/z1/obj/.deps
  CC        udp-client.c
  CC        ../../os/contiki-main.c
  CC        ../../os/dev/leds.c
  CC        ../../arch/platform/z1/dev/xmem.c
  CC        ../../arch/platform/z1/dev/i2cmaster.c
  CC        ../../arch/cpu/msp430/f2xxx/spi-legacy.c
  CC        ../../arch/dev/radio/cc2420/cc2420.c
  CC        ../../arch/platform/z1/dev/cc2420-arch.c
  CC        ../../arch/cpu/msp430/./cc2420-arch-sfd.c
  CC        ../../arch/platform/z1/./node-id-z1.c
  CC        ../../os/lib/sensors.c
  CC        ../../arch/platform/z1/dev/button-sensor.c
  CC        ../../arch/cpu/msp430/f2xxx/uart0.c
  CC        ../../arch/cpu/msp430/dev/uart-putchar.c
  CC        ../../arch/cpu/msp430/./uip-ipchksum.c
  CC        ../../arch/cpu/msp430/./slip_uart0.c
  CC        ../../arch/platform/z1/dev/z1-sensors.c
  CC        ../../arch/platform/z1/dev/adxl345.c
  CC        ../../arch/platform/z1/dev/temperature-sensor.c
  CC        ../../arch/platform/z1/dev/z1-phidgets.c
  CC        ../../arch/platform/z1/dev/light-sensor.c
  CC        ../../arch/platform/z1/dev/battery-sensor.c
  CC        ../../arch/platform/z1/dev/sky-sensors.c
  CC        ../../arch/platform/z1/dev/tmp102.c
  CC        ../../arch/platform/z1/./platform.c
  CC        ../../arch/cpu/msp430/f2xxx/msp430.c
  CC        ../../arch/cpu/msp430/./flash.c
  CC        ../../arch/cpu/msp430/f1xxx/clock.c
  CC        ../../arch/cpu/msp430/./leds-arch.c
  CC        ../../arch/cpu/msp430/./watchdog.c
  CC        ../../arch/cpu/msp430/./lpm.c
  CC        ../../arch/cpu/msp430/f1xxx/rtimer-arch.c
  CC        ../../arch/cpu/msp430/./int-master.c
  CC        ../../os/lib/crc16.c
  CC        ../../arch/dev/radio/cc2420/cc2420-tsch-15ms.c
  CC        ../../os/dev/button-hal.c
  CC        ../../os/dev/gpio-hal.c
  CC        ../../os/dev/nullradio.c
  CC        ../../os/dev/serial-line.c
  CC        ../../os/dev/slip.c
  CC        ../../os/dev/spi.c
  CC        ../../os/lib/aes-128.c
  CC        ../../os/lib/assert.c
  CC        ../../os/lib/ccm-star.c
  CC        ../../os/lib/circular-list.c
  CC        ../../os/lib/csprng.c
  CC        ../../os/lib/dbl-circ-list.c
  CC        ../../os/lib/dbl-list.c
  CC        ../../os/lib/heapmem.c
  CC        ../../os/lib/hexconv.c
  CC        ../../os/lib/ifft.c
  CC        ../../os/lib/iq-seeder.c
  CC        ../../os/lib/list.c
  CC        ../../os/lib/memb.c
  CC        ../../os/lib/random.c
  CC        ../../os/lib/ringbuf.c
  CC        ../../os/lib/ringbufindex.c
  CC        ../../os/lib/sha-256.c
  CC        ../../os/lib/trickle-timer.c
  CC        ../../os/net/linkaddr.c
  CC        ../../os/net/link-stats.c
  CC        ../../os/net/nbr-table.c
  CC        ../../os/net/net-debug.c
  CC        ../../os/net/netstack.c
  CC        ../../os/net/packetbuf.c
  CC        ../../os/net/queuebuf.c
  CC        ../../os/net/ipv6/ip64-addr.c
  CC        ../../os/net/ipv6/psock.c
  CC        ../../os/net/ipv6/sicslowpan.c
  CC        ../../os/net/ipv6/simple-udp.c
  CC        ../../os/net/ipv6/tcpip.c
  CC        ../../os/net/ipv6/tcp-socket.c
  CC        ../../os/net/ipv6/udp-socket.c
  CC        ../../os/net/ipv6/uip6.c
  CC        ../../os/net/ipv6/uipbuf.c
  CC        ../../os/net/ipv6/uip-ds6.c
  CC        ../../os/net/ipv6/uip-ds6-nbr.c
  CC        ../../os/net/ipv6/uip-ds6-route.c
  CC        ../../os/net/ipv6/uip-icmp6.c
  CC        ../../os/net/ipv6/uiplib.c
  CC        ../../os/net/ipv6/uip-nameserver.c
  CC        ../../os/net/ipv6/uip-nd6.c
  CC        ../../os/net/ipv6/uip-packetqueue.c
  CC        ../../os/net/ipv6/uip-sr.c
  CC        ../../os/net/ipv6/uip-udp-packet.c
  CC        ../../os/net/mac/mac-sequence.c
  CC        ../../os/net/mac/csma/anti-replay.c
  CC        ../../os/net/mac/csma/ccm-star-packetbuf.c
  CC        ../../os/net/mac/csma/csma.c
  CC        ../../os/net/mac/csma/csma-output.c
  CC        ../../os/net/mac/csma/csma-security.c
  CC        ../../os/net/mac/framer/frame802154.c
  CC        ../../os/net/mac/framer/frame802154e-ie.c
  CC        ../../os/net/mac/framer/framer-802154.c
  CC        ../../os/net/mac/framer/nullframer.c
  CC        ../../os/net/routing/rpl-classic/rpl.c
  CC        ../../os/net/routing/rpl-classic/rpl-dag.c
  CC        ../../os/net/routing/rpl-classic/rpl-dag-root.c
  CC        ../../os/net/routing/rpl-classic/rpl-ext-header.c
  CC        ../../os/net/routing/rpl-classic/rpl-icmp6.c
  CC        ../../os/net/routing/rpl-classic/rpl-mrhof.c
  CC        ../../os/net/routing/rpl-classic/rpl-nbr-policy.c
  CC        ../../os/net/routing/rpl-classic/rpl-of0.c
  CC        ../../os/net/routing/rpl-classic/rpl-timers.c
  CC        ../../os/storage/cfs/cfs-coffee.c
  CC        ../../os/sys/atomic.c
  CC        ../../os/sys/autostart.c
  CC        ../../os/sys/compower.c
  CC        ../../os/sys/ctimer.c
  CC        ../../os/sys/energest.c
  CC        ../../os/sys/etimer.c
  CC        ../../os/sys/log.c
  CC        ../../os/sys/mutex.c
  CC        ../../os/sys/node-id.c
  CC        ../../os/sys/process.c
  CC        ../../os/sys/rtimer.c
  CC        ../../os/sys/stack-check.c
  CC        ../../os/sys/stimer.c
  CC        ../../os/sys/timer.c
  LD        build/z1/udp-client.z1

